Total number of detections: 39119 with a confidence threshold: 0.4.
Total number of detections for each class and average precision per class using a conf_thr=0.4
Class      AvgP       NrDet     
Fire       0.730      14635     
Other      0.544      2339      
Smoke      0.766      22145     

Total number of detections and average of confidence score between 0.9 and inf for each class.
Class      AvgP       NrDet     
Fire       0.923      1201      
Other      0.000      0         
Smoke      0.923      4535      

Total number of detections and average of confidence score between 0.8 and 0.9 for each class.
Class      AvgP       NrDet     
Fire       0.847      4369      
Other      0.803      2         
Smoke      0.858      6995      

Total number of detections and average of confidence score between 0.7 and 0.8 for each class.
Class      AvgP       NrDet     
Fire       0.756      4122      
Other      0.745      309       
Smoke      0.753      3924      

Total number of detections and average of confidence score between 0.6 and 0.7 for each class.
Class      AvgP       NrDet     
Fire       0.656      1935      
Other      0.654      287       
Smoke      0.653      2965      

Total number of detections and average of confidence score between 0.5 and 0.6 for each class.
Class      AvgP       NrDet     
Fire       0.551      1409      
Other      0.544      729       
Smoke      0.554      2079      

Total number of detections and average of confidence score between 0.4 and 0.5 for each class.
Class      AvgP       NrDet     
Fire       0.447      1592      
Other      0.452      1002      
Smoke      0.448      1632      

-------------------------------------------------------------------------------

Number of frames with internal mismatches: 52

Classes fire and other mismatched in 67 frames.
Class fire was predicted: 57 times in these frames.
Class other was predicted: 68 times in these frames.
Classes fire and other were mismatched in the same frame 52 times.
Frames in which fire were predicted to be other or vice versa: [6707, 6708, 6709, 6710, 6711, 6712, 6742, 6743, 6744, 6745, 6749, 6750, 6751, 6755, 6756, 6757, 6760, 6761, 6762, 6763, 6764, 6765, 6766, 6767, 6770, 6771, 6772, 6773, 6776, 6777, 6778, 6779, 6780, 6781, 6784, 6785, 6786, 6787, 6788, 6789, 6790, 6792, 6793, 6795, 6796, 6797, 6798, 6799, 6806, 6809, 6812, 6815, 6816, 6817, 7158, 7159, 7161, 7162, 7163, 7166, 7168, 7172, 7695, 13853, 13854, 13856, 14096]

Summary:
other was confused to be fire for 57 time in frames : [6710, 6742, 6743, 6750, 6751, 6755, 6756, 6757, 6761, 6762, 6763, 6764, 6765, 6766, 6767, 6770, 6771, 6772, 6773, 6776, 6778, 6779, 6780, 6784, 6785, 6786, 6787, 6788, 6789, 6790, 6792, 6793, 6795, 6796, 6797, 6798, 6799, 6806, 6809, 6812, 6815, 6816, 6817, 7158, 7159, 7162, 7163, 7166, 7168, 7172, 7695, 13853, 13856, 14096]

Total number of frames affected by confused predictions: 54.
Total number of error predictions for all classes: 57.

Average FPS: 214
Average InfTime: 4.96ms per frame.
Total inference time: 92.65s for 18680 frames.
Video used for inference: /home/constantin/Doctorat/FireDataset/VideoTestFire/FireDay/VideoDayMixt.mp4
Weights used for inference: /home/constantin/Doctorat/YoloModels/YoloLib2/ExperimentalResults/YoloV6/train/expm/weights/best_ckpt.pt