Total number of detections:13700.
Total number of detections for each class and average precision per class.
Class             AvgP           NrDet    
Person            0.536          9055     
Car               0.710          1898     
Bus               0.774          885      
Traffic light     0.801          1016     
Horse             0.806          35       
Skateboard        0.794          14       
Bicycle           0.628          392      
Backpack          0.846          30       
Umbrella          0.824          16       
Handbag           0.790          1        
Truck             0.743          14       
Stop sign         0.840          1        
Motorcycle        0.787          27       
Clock             0.907          308      
Fire hydrant      0.913          3        
Train             0.724          5        

Total number of detections and average of confidence score greater than 0.3 for each class.
Class             AvgP           NrDet    
Person            0.540          9055     
Car               0.710          1898     
Bus               0.770          885      
Traffic light     0.800          1016     
Horse             0.810          35       
Skateboard        0.790          14       
Bicycle           0.630          392      
Backpack          0.850          30       
Umbrella          0.820          16       
Handbag           0.790          1        
Truck             0.740          14       
Stop sign         0.840          1        
Motorcycle        0.790          27       
Clock             0.910          308      
Fire hydrant      0.910          3        
Train             0.720          5        

Total number of detections and average of confidence score lower than 0.3 for each class.
Class             AvgP           NrDet
Person            0              0         
Car               0              0         
Bus               0              0         
Traffic light     0              0         
Horse             0              0         
Skateboard        0              0         
Bicycle           0              0         
Backpack          0              0         
Umbrella          0              0         
Handbag           0              0         
Truck             0              0         
Stop sign         0              0         
Motorcycle        0              0         
Clock             0              0         
Fire hydrant      0              0         
Train             0              0         

Average FPS: 387.
Average InfTime: 2.59ms per frame.
Total inference time for 995 is 25.77s.