Total number of detections: 37707 with a confidence threshold: 0.4.
Total number of detections for each class and average precision per class using a conf_thr=0.4
Class      AvgP       NrDet     
Fire       0.749      14148     
Other      0.586      1543      
Smoke      0.759      22016     

Total number of detections and average of confidence score between 0.9 and inf for each class.
Class      AvgP       NrDet     
Fire       0.913      223       
Other      0.000      0         
Smoke      0.914      1448      

Total number of detections and average of confidence score between 0.8 and 0.9 for each class.
Class      AvgP       NrDet     
Fire       0.847      5409      
Other      0.819      14        
Smoke      0.858      9898      

Total number of detections and average of confidence score between 0.7 and 0.8 for each class.
Class      AvgP       NrDet     
Fire       0.764      4787      
Other      0.745      264       
Smoke      0.760      4159      

Total number of detections and average of confidence score between 0.6 and 0.7 for each class.
Class      AvgP       NrDet     
Fire       0.660      1725      
Other      0.657      416       
Smoke      0.657      2859      

Total number of detections and average of confidence score between 0.5 and 0.6 for each class.
Class      AvgP       NrDet     
Fire       0.557      1084      
Other      0.558      373       
Smoke      0.556      1959      

Total number of detections and average of confidence score between 0.4 and 0.5 for each class.
Class      AvgP       NrDet     
Fire       0.455      877       
Other      0.454      450       
Smoke      0.457      1630      

-------------------------------------------------------------------------------

Number of frames with internal mismatches: 12

Classes fire and other mismatched in 13 frames.
Class fire was predicted: 11 times in these frames.
Class other was predicted: 13 times in these frames.
Classes fire and other were mismatched in the same frame 11 times.
Frames in which fire were predicted to be other or vice versa: [6716, 6724, 6725, 6726, 6727, 6732, 6733, 6734, 6735, 6736, 6738, 6739, 6755]

Classes fire and smoke mismatched in 4 frames.
Class fire was predicted: 4 times in these frames.
Class smoke was predicted: 1 times in these frames.
Classes fire and smoke were mismatched in the same frame 1 times.
Frames in which fire were predicted to be smoke or vice versa: [11376, 11377, 11379, 11380]

Summary:
other was confused to be fire for 11 time in frames : [6716, 6724, 6725, 6732, 6733, 6734, 6735, 6736, 6738, 6739, 6755]
fire was confused to be smoke for 1 time in frames : [11379]

Total number of frames affected by confused predictions: 12.
Total number of error predictions for all classes: 12.

Average FPS: 93
Average InfTime: 10.93ms per frame.
Total inference time: 204.17s for 18680 frames.
Video used for inference: /home/constantin/Doctorat/FireDataset/VideoTestFire/FireDay/VideoDayMixt.mp4
Weights used for inference: /home/constantin/Doctorat/YoloModels/YoloLib2/ExperimentalResults/YoloV9/trainGelan/exp_best/weights/best.pt