Total number of detections: 35021 with a confidence threshold: 0.4.
Total number of detections for each class and average precision per class using a conf_thr=0.4
Class      AvgP       NrDet     
Fire       0.835      6606      
Other      0.702      23794     
Smoke      0.743      4621      

Total number of detections and average of confidence score between 0.9 and inf for each class.
Class      AvgP       NrDet     
Fire       0.918      2400      
Other      0.913      56        
Smoke      0.924      1162      

Total number of detections and average of confidence score between 0.8 and 0.9 for each class.
Class      AvgP       NrDet     
Fire       0.874      2686      
Other      0.857      8459      
Smoke      0.862      1052      

Total number of detections and average of confidence score between 0.7 and 0.8 for each class.
Class      AvgP       NrDet     
Fire       0.760      549       
Other      0.759      4700      
Smoke      0.758      714       

Total number of detections and average of confidence score between 0.6 and 0.7 for each class.
Class      AvgP       NrDet     
Fire       0.655      335       
Other      0.657      3404      
Smoke      0.651      452       

Total number of detections and average of confidence score between 0.5 and 0.6 for each class.
Class      AvgP       NrDet     
Fire       0.559      369       
Other      0.553      3566      
Smoke      0.554      572       

Total number of detections and average of confidence score between 0.4 and 0.5 for each class.
Class      AvgP       NrDet     
Fire       0.455      252       
Other      0.455      3449      
Smoke      0.455      633       

-------------------------------------------------------------------------------

Number of frames with internal mismatches: 21

Classes fire and other mismatched in 205 frames.
Class fire was predicted: 79 times in these frames.
Class other was predicted: 147 times in these frames.
Classes fire and other were mismatched in the same frame 21 times.
Frames in which fire were predicted to be other or vice versa: [1044, 1045, 1063, 1064, 1764, 1774, 2716, 2717, 2719, 2720, 2721, 2808, 2821, 2822, 2823, 2979, 2980, 2981, 2983, 3062, 3063, 3064, 3065, 3066, 3133, 3134, 3474, 3475, 3476, 3477, 3478, 3488, 3490, 4771, 4772, 4773, 4774, 4775, 4776, 4777, 4778, 4779, 4780, 4796, 4797, 4799, 4800, 4801, 4802, 4803, 4821, 4822, 4823, 4824, 4825, 4826, 4827, 4845, 4847, 4848, 4849, 4850, 4851, 4852, 4853, 4948, 4949, 4950, 4951, 4953, 4954, 4955, 4967, 4970, 4971, 4972, 4973, 4974, 4975, 4976, 4996, 4997, 4998, 4999, 5000, 5001, 5002, 5003, 5064, 5066, 5067, 5068, 5069, 5070, 5071, 5072, 5073, 5088, 5089, 5090, 5091, 5092, 5093, 5095, 5096, 5097, 5113, 5114, 5115, 5116, 5117, 5118, 5119, 5120, 5121, 5132, 5133, 5135, 5136, 5139, 5252, 5253, 5255, 5276, 5277, 5279, 5494, 5495, 5498, 5517, 5518, 5521, 5541, 5542, 5543, 5545, 5546, 5590, 5593, 8411, 8412, 9019, 9022, 9026, 9033, 9035, 9036, 9039, 9040, 9042, 9043, 9331, 9332, 9334, 9335, 9336, 9337, 9338, 9339, 9556, 9577, 9578, 9579, 9580, 9581, 9582, 9583, 9585, 9586, 9587, 9718, 9719, 9721, 9722, 9723, 9726, 9733, 9734, 9737, 9738, 9905, 9906, 9918, 9919, 9920, 9922, 9963, 9964, 9965, 9967, 9968, 9969, 9970, 9971, 9972, 9974, 9975, 9976, 10342, 10343, 10347, 10348, 10349, 10351, 10370]

Summary:
other was confused to be fire for 79 time in frames : [1045, 1063, 1064, 1764, 1774, 2717, 2721, 2808, 2821, 2983, 3066, 3134, 3475, 3476, 3477, 3488, 4775, 4776, 4800, 4825, 4849, 4951, 4971, 4972, 4999, 5067, 5068, 5069, 5092, 5093, 5117, 5135, 5139, 5252, 5253, 5276, 5277, 5495, 5517, 5541, 5543, 5590, 8412, 9019, 9022, 9026, 9033, 9035, 9036, 9039, 9042, 9335, 9556, 9577, 9578, 9579, 9580, 9581, 9582, 9583, 9585, 9586, 9718, 9719, 9721, 9722, 9737, 9738, 9905, 9922, 9967, 9968, 9974, 9975, 9976, 10343, 10349, 10351, 10370]

Total number of frames affected by confused predictions: 79.
Total number of error predictions for all classes: 79.

Average FPS: 216
Average InfTime: 4.71ms per frame.
Total inference time: 50.14s for 10645 frames.
Video used for inference: /home/constantin/Doctorat/FireDataset/VideoTestFire/FireDay/VideoNightMixt.mp4
Weights used for inference: /home/constantin/Doctorat/YoloModels/YoloLib2/ExperimentalResults/YoloV10/train/exp5/weights/best.pt